PUBLIC_BACKEND_HOSTNAME="http://localhost:3001"
PUBLIC_FIREBASE_API_KEY=""
PUBLIC_FIREBASE_AUTHDOMAIN=""
PUBLIC_FIREBASE_PROJECTID=""
PUBLIC_FIREBASE_STORAGEBUCKET=""
PUBLIC_FIREBASE_MESSAGINGSENDERID=""
PUBLIC_FIREBASE_APPID=""